# Container 
CONTAINER_IMAGE="postgres:13"
CONTAINER_RESTART="always"
CONTAINER_NAME="DB_POSTGRESQL_V4_SLAVE"

# Network / connectivity
POSTGRES_PORT="5534"
NETWORK_NAME="postgres_replication"

# Security
POSTGRES_USER="adempiere"
POSTGRES_PASSWORD="adempiere@123"

# Volume
VOLUME_NAME="./postgres_backup_slave"